platform :ios, '13.0'

use_frameworks!

target 'WeatherApp' do  

  # Pods for WeatherApp

  pod 'Reusable'
  pod 'Moya', '~> 14.0'
  pod 'SwiftDate'
  pod 'RxSwift', '~> 5'
  pod 'RxCocoa', '~> 5'
  pod 'Koloda'

  target 'WeatherAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'WeatherAppUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
