<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cJR-EZ-thq" customClass="CurrentWeatherCell" customModule="WeatherApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="331" height="303"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="G9l-7k-oSs">
                <rect key="frame" x="0.0" y="0.0" width="331" height="303"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DKI-hE-IK8">
                        <rect key="frame" x="0.0" y="0.0" width="331" height="303"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H3e-LX-Ffl">
                                <rect key="frame" x="0.0" y="0.0" width="331" height="287"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="y6o-nB-3qq">
                                        <rect key="frame" x="16" y="24" width="299" height="239"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ikg-1g-rae">
                                                <rect key="frame" x="91" y="0.0" width="117" height="119.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUL-E3-fg8">
                                                <rect key="frame" x="122.5" y="119.5" width="54.5" height="119.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="selectedTextColor"/>
                                <constraints>
                                    <constraint firstItem="y6o-nB-3qq" firstAttribute="top" secondItem="H3e-LX-Ffl" secondAttribute="top" constant="24" id="ayS-5v-SLi"/>
                                    <constraint firstItem="y6o-nB-3qq" firstAttribute="leading" secondItem="H3e-LX-Ffl" secondAttribute="leading" constant="16" id="vTg-wU-9Au"/>
                                    <constraint firstAttribute="bottom" secondItem="y6o-nB-3qq" secondAttribute="bottom" constant="24" id="woJ-aZ-mbp"/>
                                    <constraint firstAttribute="trailing" secondItem="y6o-nB-3qq" secondAttribute="trailing" constant="16" id="yxV-c6-YZC"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cQy-rT-xI9">
                                <rect key="frame" x="231.5" y="202.5" width="99.5" height="100.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cQy-rT-xI9" secondAttribute="bottom" id="25g-9A-B4x"/>
                            <constraint firstItem="cQy-rT-xI9" firstAttribute="height" secondItem="H3e-LX-Ffl" secondAttribute="height" multiplier="0.35" id="HaQ-EM-rfC"/>
                            <constraint firstItem="cQy-rT-xI9" firstAttribute="width" secondItem="H3e-LX-Ffl" secondAttribute="width" multiplier="0.3" id="TQj-GK-uh0"/>
                            <constraint firstItem="H3e-LX-Ffl" firstAttribute="leading" secondItem="DKI-hE-IK8" secondAttribute="leading" id="bdB-kL-99Y"/>
                            <constraint firstAttribute="trailing" secondItem="cQy-rT-xI9" secondAttribute="trailing" id="mCn-jw-QOy"/>
                            <constraint firstItem="H3e-LX-Ffl" firstAttribute="top" secondItem="DKI-hE-IK8" secondAttribute="top" id="odb-7w-t4e"/>
                            <constraint firstAttribute="trailing" secondItem="H3e-LX-Ffl" secondAttribute="trailing" id="rqj-YR-vd7"/>
                            <constraint firstAttribute="bottom" secondItem="H3e-LX-Ffl" secondAttribute="bottom" constant="16" id="yVK-cp-aqC"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="DKI-hE-IK8" firstAttribute="top" secondItem="G9l-7k-oSs" secondAttribute="top" id="2LH-bg-YdG"/>
                    <constraint firstItem="DKI-hE-IK8" firstAttribute="leading" secondItem="G9l-7k-oSs" secondAttribute="leading" id="ExW-vn-Mcd"/>
                    <constraint firstAttribute="trailing" secondItem="DKI-hE-IK8" secondAttribute="trailing" id="oAi-gp-EQn"/>
                    <constraint firstAttribute="bottom" secondItem="DKI-hE-IK8" secondAttribute="bottom" id="uMN-ez-esU"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="331" height="303"/>
            <connections>
                <outlet property="containerView" destination="H3e-LX-Ffl" id="t7S-7K-dGV"/>
                <outlet property="currentWeather" destination="Ikg-1g-rae" id="Yuk-D8-2Yf"/>
                <outlet property="weatherIcon" destination="cQy-rT-xI9" id="7LF-IM-yd4"/>
                <outlet property="weatherTitle" destination="jUL-E3-fg8" id="CGX-gZ-kRW"/>
            </connections>
            <point key="canvasLocation" x="125.36231884057972" y="126.22767857142857"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="selectedTextColor">
            <color red="0.36500000953674316" green="0.31400001049041748" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
